=== INVENTÁRIO DE SOFTWARE - DEBIAN 13 ===
Gerado em: qua 01 jul 2026 00:20:02 -03
=========================================

[1. APT / SYSTEM PACKAGES]
Origem: APT | Pacote: adduser | Versão: 3.152
Origem: APT | Pacote: adwaita-icon-theme | Versão: 48.1-1
Origem: APT | Pacote: alsa-topology-conf | Versão: 1.2.5.1-3
Origem: APT | Pacote: alsa-ucm-conf | Versão: 1.2.14-1
Origem: APT | Pacote: apparmor | Versão: 4.1.0-1
Origem: APT | Pacote: apt | Versão: 3.0.3
Origem: APT | Pacote: apt-listchanges | Versão: 4.8
Origem: APT | Pacote: apt-utils | Versão: 3.0.3
Origem: APT | Pacote: aspell | Versão: 0.60.8.1-4
Origem: APT | Pacote: aspell-pt-br | Versão: 20131030-19
Origem: APT | Pacote: at-spi2-common | Versão: 2.56.2-1+deb13u1
Origem: APT | Pacote: at-spi2-core | Versão: 2.56.2-1+deb13u1
Origem: APT | Pacote: base-files | Versão: 13.8+deb13u5
Origem: APT | Pacote: base-passwd | Versão: 3.6.7
Origem: APT | Pacote: bash | Versão: 5.2.37-2+b9
Origem: APT | Pacote: bash-completion | Versão: 1:2.16.0-7
Origem: APT | Pacote: bind9-dnsutils | Versão: 1:9.20.23-1~deb13u1
Origem: APT | Pacote: bind9-host | Versão: 1:9.20.23-1~deb13u1
Origem: APT | Pacote: bind9-libs | Versão: 1:9.20.23-1~deb13u1
Origem: APT | Pacote: binutils | Versão: 2.44-3
Origem: APT | Pacote: binutils-common | Versão: 2.44-3
Origem: APT | Pacote: binutils-x86-64-linux-gnu | Versão: 2.44-3
Origem: APT | Pacote: bsdextrautils | Versão: 2.41-5
Origem: APT | Pacote: bsdutils | Versão: 1:2.41-5
Origem: APT | Pacote: build-essential | Versão: 12.12
Origem: APT | Pacote: busybox | Versão: 1:1.37.0-6+b8
Origem: APT | Pacote: bzip2 | Versão: 1.0.8-6
Origem: APT | Pacote: ca-certificates | Versão: 20250419
Origem: APT | Pacote: ca-certificates-java | Versão: 20240118
Origem: APT | Pacote: cloudflared | Versão: 2026.6.1
Origem: APT | Pacote: cmake | Versão: 3.31.6-2
Origem: APT | Pacote: cmake-data | Versão: 3.31.6-2
Origem: APT | Pacote: console-setup | Versão: 1.242~deb13u1
Origem: APT | Pacote: console-setup-linux | Versão: 1.242~deb13u1
Origem: APT | Pacote: coreutils | Versão: 9.7-3
Origem: APT | Pacote: cpio | Versão: 2.15+dfsg-2
Origem: APT | Pacote: cpp | Versão: 4:14.2.0-1
Origem: APT | Pacote: cpp-14 | Versão: 14.2.0-19
Origem: APT | Pacote: cpp-14-x86-64-linux-gnu | Versão: 14.2.0-19
Origem: APT | Pacote: cpp-x86-64-linux-gnu | Versão: 4:14.2.0-1
Origem: APT | Pacote: cron | Versão: 3.0pl1-197
Origem: APT | Pacote: cron-daemon-common | Versão: 3.0pl1-197
Origem: APT | Pacote: cuda-drivers | Versão: 610.43.02-1
Origem: APT | Pacote: cuda-keyring | Versão: 1.1-1
Origem: APT | Pacote: curl | Versão: 8.14.1-2+deb13u3
Origem: APT | Pacote: dash | Versão: 0.5.12-12
Origem: APT | Pacote: dbus | Versão: 1.16.2-2
Origem: APT | Pacote: dbus-bin | Versão: 1.16.2-2
Origem: APT | Pacote: dbus-daemon | Versão: 1.16.2-2
Origem: APT | Pacote: dbus-session-bus-common | Versão: 1.16.2-2
Origem: APT | Pacote: dbus-system-bus-common | Versão: 1.16.2-2
Origem: APT | Pacote: dbus-user-session | Versão: 1.16.2-2
Origem: APT | Pacote: dconf-gsettings-backend | Versão: 0.40.0-5
Origem: APT | Pacote: dconf-service | Versão: 0.40.0-5
Origem: APT | Pacote: debconf | Versão: 1.5.91
Origem: APT | Pacote: debconf-i18n | Versão: 1.5.91
Origem: APT | Pacote: debian-archive-keyring | Versão: 2025.1
Origem: APT | Pacote: debian-faq | Versão: 12.2
Origem: APT | Pacote: debianutils | Versão: 5.23.2
Origem: APT | Pacote: dhcpcd-base | Versão: 1:10.1.0-11+deb13u2
Origem: APT | Pacote: dictionaries-common | Versão: 1.30.10
Origem: APT | Pacote: diffutils | Versão: 1:3.10-4
Origem: APT | Pacote: dirmngr | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: distro-info-data | Versão: 0.66+deb13u2
Origem: APT | Pacote: dkms | Versão: 3.4.1-1
Origem: APT | Pacote: dmidecode | Versão: 3.6-2
Origem: APT | Pacote: dmsetup | Versão: 2:1.02.205-2
Origem: APT | Pacote: doc-debian | Versão: 11.3+nmu1
Origem: APT | Pacote: dosfstools | Versão: 4.2-1.2
Origem: APT | Pacote: dpkg | Versão: 1.22.22
Origem: APT | Pacote: dpkg-dev | Versão: 1.22.22
Origem: APT | Pacote: dracut-install | Versão: 106-6
Origem: APT | Pacote: e2fsprogs | Versão: 1.47.2-3+b11
Origem: APT | Pacote: efibootmgr | Versão: 18-2
Origem: APT | Pacote: emacsen-common | Versão: 3.0.8
Origem: APT | Pacote: fakeroot | Versão: 1.37.1.1-1
Origem: APT | Pacote: fdisk | Versão: 2.41-5
Origem: APT | Pacote: ffmpeg | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: file | Versão: 1:5.46-5
Origem: APT | Pacote: findutils | Versão: 4.10.0-3
Origem: APT | Pacote: firmware-iwlwifi | Versão: 20250410-2
Origem: APT | Pacote: firmware-nvidia-graphics | Versão: 20250410-2
Origem: APT | Pacote: firmware-nvidia-gsp | Versão: 610.43.02-1
Origem: APT | Pacote: fontconfig | Versão: 2.15.0-2.3
Origem: APT | Pacote: fontconfig-config | Versão: 2.15.0-2.3
Origem: APT | Pacote: fonts-dejavu-core | Versão: 2.37-8
Origem: APT | Pacote: fonts-dejavu-mono | Versão: 2.37-8
Origem: APT | Pacote: fonts-droid-fallback | Versão: 1:8.1.0r7-1~1.gbp36536b
Origem: APT | Pacote: fonts-lato | Versão: 2.015-1
Origem: APT | Pacote: fonts-liberation | Versão: 1:2.1.5-3
Origem: APT | Pacote: fonts-liberation-sans-narrow | Versão: 1:1.07.6-4
Origem: APT | Pacote: fonts-noto-mono | Versão: 20201225-2
Origem: APT | Pacote: fonts-opensymbol | Versão: 4:102.12+LibO25.2.3-2+deb13u5
Origem: APT | Pacote: fonts-urw-base35 | Versão: 20200910-8
Origem: APT | Pacote: g++ | Versão: 4:14.2.0-1
Origem: APT | Pacote: g++-14 | Versão: 14.2.0-19
Origem: APT | Pacote: g++-14-x86-64-linux-gnu | Versão: 14.2.0-19
Origem: APT | Pacote: g++-x86-64-linux-gnu | Versão: 4:14.2.0-1
Origem: APT | Pacote: gcc | Versão: 4:14.2.0-1
Origem: APT | Pacote: gcc-14 | Versão: 14.2.0-19
Origem: APT | Pacote: gcc-14-base | Versão: 14.2.0-19
Origem: APT | Pacote: gcc-14-x86-64-linux-gnu | Versão: 14.2.0-19
Origem: APT | Pacote: gcc-x86-64-linux-gnu | Versão: 4:14.2.0-1
Origem: APT | Pacote: gettext-base | Versão: 0.23.1-2
Origem: APT | Pacote: ghostscript | Versão: 10.05.1~dfsg-1+deb13u1
Origem: APT | Pacote: glib-networking | Versão: 2.80.1-1
Origem: APT | Pacote: glib-networking-common | Versão: 2.80.1-1
Origem: APT | Pacote: glib-networking-services | Versão: 2.80.1-1
Origem: APT | Pacote: gnupg | Versão: 2.4.7-21+deb13u1
Origem: APT | Pacote: gnupg-l10n | Versão: 2.4.7-21+deb13u1
Origem: APT | Pacote: gnupg-utils | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: gpg | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: gpg-agent | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: gpg-wks-client | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: gpgconf | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: gpgsm | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: gpgv | Versão: 2.4.7-21+deb13u1+b3
Origem: APT | Pacote: grep | Versão: 3.11-4
Origem: APT | Pacote: groff-base | Versão: 1.23.0-9
Origem: APT | Pacote: grub-common | Versão: 2.12-9+deb13u2
Origem: APT | Pacote: grub-efi-amd64 | Versão: 2.12-9+deb13u2
Origem: APT | Pacote: grub-efi-amd64-bin | Versão: 2.12-9+deb13u2
Origem: APT | Pacote: grub-efi-amd64-signed | Versão: 1+2.12+9+deb13u2
Origem: APT | Pacote: grub-efi-amd64-unsigned | Versão: 2.12-9+deb13u2
Origem: APT | Pacote: grub2-common | Versão: 2.12-9+deb13u2
Origem: APT | Pacote: gsettings-desktop-schemas | Versão: 48.0-1
Origem: APT | Pacote: gstreamer1.0-gl | Versão: 1.26.2-1+deb13u1
Origem: APT | Pacote: gstreamer1.0-libav | Versão: 1.26.2-1+deb13u1
Origem: APT | Pacote: gstreamer1.0-plugins-bad | Versão: 1.26.2-3+deb13u2
Origem: APT | Pacote: gstreamer1.0-plugins-base | Versão: 1.26.2-1+deb13u1
Origem: APT | Pacote: gstreamer1.0-plugins-good | Versão: 1.26.2-1+deb13u2
Origem: APT | Pacote: gstreamer1.0-plugins-ugly | Versão: 1.26.3-4+deb13u1
Origem: APT | Pacote: gstreamer1.0-x | Versão: 1.26.2-1+deb13u1
Origem: APT | Pacote: gtk-update-icon-cache | Versão: 4.18.6+ds-2
Origem: APT | Pacote: gzip | Versão: 1.13-1
Origem: APT | Pacote: hicolor-icon-theme | Versão: 0.18-2
Origem: APT | Pacote: hostname | Versão: 3.25
Origem: APT | Pacote: hunspell-en-us | Versão: 1:2020.12.07-4
Origem: APT | Pacote: i965-va-driver | Versão: 2.4.1+dfsg1-2
Origem: APT | Pacote: ibrazilian | Versão: 3.0~beta4-25
Origem: APT | Pacote: ifupdown | Versão: 0.8.44+deb13u1
Origem: APT | Pacote: imagemagick-7-common | Versão: 8:7.1.1.43+dfsg1-1+deb13u10
Origem: APT | Pacote: inetutils-telnet | Versão: 2:2.6-3+deb13u3
Origem: APT | Pacote: init | Versão: 1.69~deb13u1
Origem: APT | Pacote: init-system-helpers | Versão: 1.69~deb13u1
Origem: APT | Pacote: initramfs-tools | Versão: 0.148.4
Origem: APT | Pacote: initramfs-tools-bin | Versão: 0.148.4
Origem: APT | Pacote: initramfs-tools-core | Versão: 0.148.4
Origem: APT | Pacote: installation-report | Versão: 2.97
Origem: APT | Pacote: intel-media-va-driver | Versão: 25.2.3+dfsg1-1
Origem: APT | Pacote: intel-microcode | Versão: 3.20251111.1~deb13u1
Origem: APT | Pacote: iproute2 | Versão: 6.15.0-1
Origem: APT | Pacote: iputils-ping | Versão: 3:20240905-3
Origem: APT | Pacote: iso-codes | Versão: 4.18.0-1
Origem: APT | Pacote: ispell | Versão: 3.4.06-1
Origem: APT | Pacote: iucode-tool | Versão: 2.3.1-3
Origem: APT | Pacote: java-common | Versão: 0.76
Origem: APT | Pacote: javascript-common | Versão: 12+nmu1
Origem: APT | Pacote: kbd | Versão: 2.7.1-2
Origem: APT | Pacote: keyboard-configuration | Versão: 1.242~deb13u1
Origem: APT | Pacote: klibc-utils | Versão: 2.0.14-1
Origem: APT | Pacote: kmod | Versão: 34.2-2
Origem: APT | Pacote: krb5-locales | Versão: 1.21.3-5+deb13u1
Origem: APT | Pacote: laptop-detect | Versão: 0.16+nmu1
Origem: APT | Pacote: less | Versão: 668-1
Origem: APT | Pacote: liba52-0.7.4 | Versão: 0.7.4-20+b3
Origem: APT | Pacote: libaa1 | Versão: 1.4p5-51.1+b1
Origem: APT | Pacote: libaacs0 | Versão: 0.11.1-4+b1
Origem: APT | Pacote: libabsl20240722 | Versão: 20240722.0-4
Origem: APT | Pacote: libabw-0.1-1 | Versão: 0.1.3-1+b2
Origem: APT | Pacote: libacl1 | Versão: 2.3.2-2+b1
Origem: APT | Pacote: libalgorithm-diff-perl | Versão: 1.201-1
Origem: APT | Pacote: libalgorithm-diff-xs-perl | Versão: 0.04-9
Origem: APT | Pacote: libalgorithm-merge-perl | Versão: 0.08-5
Origem: APT | Pacote: libaom3 | Versão: 3.12.1-1
Origem: APT | Pacote: libapparmor1 | Versão: 4.1.0-1
Origem: APT | Pacote: libapt-pkg7.0 | Versão: 3.0.3
Origem: APT | Pacote: libarchive13t64 | Versão: 3.7.4-4+deb13u1
Origem: APT | Pacote: libargon2-1 | Versão: 0~20190702+dfsg-4+b2
Origem: APT | Pacote: libasan8 | Versão: 14.2.0-19
Origem: APT | Pacote: libasound2-data | Versão: 1.2.14-1
Origem: APT | Pacote: libasound2t64 | Versão: 1.2.14-1
Origem: APT | Pacote: libaspell15 | Versão: 0.60.8.1-4
Origem: APT | Pacote: libass9 | Versão: 1:0.17.3-1+b1
Origem: APT | Pacote: libassuan9 | Versão: 3.0.2-2
Origem: APT | Pacote: libasyncns0 | Versão: 0.8-6+b5
Origem: APT | Pacote: libatk-bridge2.0-0t64 | Versão: 2.56.2-1+deb13u1
Origem: APT | Pacote: libatk1.0-0t64 | Versão: 2.56.2-1+deb13u1
Origem: APT | Pacote: libatomic1 | Versão: 14.2.0-19
Origem: APT | Pacote: libatspi2.0-0t64 | Versão: 2.56.2-1+deb13u1
Origem: APT | Pacote: libattr1 | Versão: 1:2.5.2-3
Origem: APT | Pacote: libaudit-common | Versão: 1:4.0.2-2
Origem: APT | Pacote: libaudit1 | Versão: 1:4.0.2-2+b2
Origem: APT | Pacote: libauthen-sasl-perl | Versão: 2.1700-1
Origem: APT | Pacote: libavahi-client3 | Versão: 0.8-16
Origem: APT | Pacote: libavahi-common-data | Versão: 0.8-16
Origem: APT | Pacote: libavahi-common3 | Versão: 0.8-16
Origem: APT | Pacote: libavc1394-0 | Versão: 0.5.4-5+b2
Origem: APT | Pacote: libavcodec61 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libavdevice61 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libavfilter10 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libavformat61 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libavtp0 | Versão: 0.2.0-2
Origem: APT | Pacote: libavutil59 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libbdplus0 | Versão: 0.2.0-4+b1
Origem: APT | Pacote: libbinutils | Versão: 2.44-3
Origem: APT | Pacote: libblas3 | Versão: 3.12.1-6
Origem: APT | Pacote: libblkid1 | Versão: 2.41-5
Origem: APT | Pacote: libbluray2 | Versão: 1:1.3.4-1+b2
Origem: APT | Pacote: libboost-iostreams1.83.0 | Versão: 1.83.0-4.2
Origem: APT | Pacote: libboost-locale1.83.0 | Versão: 1.83.0-4.2
Origem: APT | Pacote: libboost-thread1.83.0 | Versão: 1.83.0-4.2
Origem: APT | Pacote: libbpf1 | Versão: 1:1.5.0-3
Origem: APT | Pacote: libbrotli1 | Versão: 1.1.0-2+b7
Origem: APT | Pacote: libbs2b0 | Versão: 3.1.0+dfsg-8+b1
Origem: APT | Pacote: libbsd0 | Versão: 0.12.2-2
Origem: APT | Pacote: libbz2-1.0 | Versão: 1.0.8-6
Origem: APT | Pacote: libc-bin | Versão: 2.41-12+deb13u3
Origem: APT | Pacote: libc-dev-bin | Versão: 2.41-12+deb13u3
Origem: APT | Pacote: libc-l10n | Versão: 2.41-12+deb13u3
Origem: APT | Pacote: libc6 | Versão: 2.41-12+deb13u3
Origem: APT | Pacote: libc6-dev | Versão: 2.41-12+deb13u3
Origem: APT | Pacote: libcaca0 | Versão: 0.99.beta20-5
Origem: APT | Pacote: libcairo-gobject2 | Versão: 1.18.4-1+b1
Origem: APT | Pacote: libcairo2 | Versão: 1.18.4-1+b1
Origem: APT | Pacote: libcap-ng0 | Versão: 0.8.5-4+b1
Origem: APT | Pacote: libcap2 | Versão: 1:2.75-10+deb13u1+b1
Origem: APT | Pacote: libcap2-bin | Versão: 1:2.75-10+deb13u1+b1
Origem: APT | Pacote: libcbor0.10 | Versão: 0.10.2-2
Origem: APT | Pacote: libcc1-0 | Versão: 14.2.0-19
Origem: APT | Pacote: libcdio-cdda2t64 | Versão: 10.2+2.0.2-1+b1
Origem: APT | Pacote: libcdio-paranoia2t64 | Versão: 10.2+2.0.2-1+b1
Origem: APT | Pacote: libcdio19t64 | Versão: 2.2.0-4.1~deb13u1
Origem: APT | Pacote: libcdparanoia0 | Versão: 3.10.2+debian-14+b1
Origem: APT | Pacote: libchromaprint1 | Versão: 1.5.1-7
Origem: APT | Pacote: libcjson1 | Versão: 1.7.18-3.1+deb13u1
Origem: APT | Pacote: libclone-perl | Versão: 0.47-1+b1
Origem: APT | Pacote: libcloudproviders0 | Versão: 0.3.6-2
Origem: APT | Pacote: libclucene-contribs1t64 | Versão: 2.3.3.4+dfsg-1.2+b1
Origem: APT | Pacote: libclucene-core1t64 | Versão: 2.3.3.4+dfsg-1.2+b1
Origem: APT | Pacote: libcmis-0.6-6t64 | Versão: 0.6.2-2.1+b1
Origem: APT | Pacote: libcodec2-1.2 | Versão: 1.2.0-3
Origem: APT | Pacote: libcolord2 | Versão: 1.4.7-3
Origem: APT | Pacote: libcom-err2 | Versão: 1.47.2-3+b11
Origem: APT | Pacote: libcpuinfo0 | Versão: 0.0~git20250327.39ea79a-1
Origem: APT | Pacote: libcrypt-dev | Versão: 1:4.4.38-1
Origem: APT | Pacote: libcrypt1 | Versão: 1:4.4.38-1
Origem: APT | Pacote: libctf-nobfd0 | Versão: 2.44-3
Origem: APT | Pacote: libctf0 | Versão: 2.44-3
Origem: APT | Pacote: libcuda1 | Versão: 610.43.02-1
Origem: APT | Pacote: libcudadebugger1 | Versão: 610.43.02-1
Origem: APT | Pacote: libcups2t64 | Versão: 2.4.10-3+deb13u2
Origem: APT | Pacote: libcurl3t64-gnutls | Versão: 8.14.1-2+deb13u3
Origem: APT | Pacote: libcurl4t64 | Versão: 8.14.1-2+deb13u3
Origem: APT | Pacote: libdata-dump-perl | Versão: 1.25-1
Origem: APT | Pacote: libdatrie1 | Versão: 0.2.13-3+b1
Origem: APT | Pacote: libdav1d7 | Versão: 1.5.1-1
Origem: APT | Pacote: libdb5.3t64 | Versão: 5.3.28+dfsg2-9
Origem: APT | Pacote: libdbus-1-3 | Versão: 1.16.2-2
Origem: APT | Pacote: libdc1394-25 | Versão: 2.2.6-5
Origem: APT | Pacote: libdca0 | Versão: 0.0.7-2+b2
Origem: APT | Pacote: libdconf1 | Versão: 0.40.0-5
Origem: APT | Pacote: libde265-0 | Versão: 1.0.15-1+b3
Origem: APT | Pacote: libdebconfclient0 | Versão: 0.280
Origem: APT | Pacote: libdecor-0-0 | Versão: 0.2.2-2
Origem: APT | Pacote: libdecor-0-plugin-1-gtk | Versão: 0.2.2-2
Origem: APT | Pacote: libdeflate0 | Versão: 1.23-2
Origem: APT | Pacote: libdevmapper1.02.1 | Versão: 2:1.02.205-2
Origem: APT | Pacote: libdjvulibre-text | Versão: 3.5.28-2.2
Origem: APT | Pacote: libdjvulibre21 | Versão: 3.5.28-2.2
Origem: APT | Pacote: libdnnl3.6 | Versão: 3.7.2+ds-2
Origem: APT | Pacote: libdpkg-perl | Versão: 1.22.22
Origem: APT | Pacote: libdrm-amdgpu1 | Versão: 2.4.124-2
Origem: APT | Pacote: libdrm-common | Versão: 2.4.124-2
Origem: APT | Pacote: libdrm-intel1 | Versão: 2.4.124-2
Origem: APT | Pacote: libdrm2 | Versão: 2.4.124-2
Origem: APT | Pacote: libduktape207 | Versão: 2.7.0-2+b2
Origem: APT | Pacote: libdv4t64 | Versão: 1.0.0-17.1+b1
Origem: APT | Pacote: libdvdnav4 | Versão: 6.1.1-3+b1
Origem: APT | Pacote: libdvdread8t64 | Versão: 6.1.3-2
Origem: APT | Pacote: libdw1t64 | Versão: 0.192-4
Origem: APT | Pacote: libe-book-0.1-1 | Versão: 0.1.3-2+b4
Origem: APT | Pacote: libebur128-1 | Versão: 1.2.6-1+b2
Origem: APT | Pacote: libedit2 | Versão: 3.1-20250104-1
Origem: APT | Pacote: libefiboot1t64 | Versão: 38-3.1+b1
Origem: APT | Pacote: libefivar1t64 | Versão: 38-3.1+b1
Origem: APT | Pacote: libegl-mesa0 | Versão: 25.0.7-2
Origem: APT | Pacote: libegl-nvidia0 | Versão: 610.43.02-1
Origem: APT | Pacote: libegl1 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libelf1t64 | Versão: 0.192-4
Origem: APT | Pacote: libencode-locale-perl | Versão: 1.05-3
Origem: APT | Pacote: libeot0 | Versão: 0.01-5+b2
Origem: APT | Pacote: libepoxy0 | Versão: 1.5.10-2
Origem: APT | Pacote: libepubgen-0.1-1 | Versão: 0.1.1-1+b2
Origem: APT | Pacote: libetonyek-0.1-1 | Versão: 0.1.12-1
Origem: APT | Pacote: libexpat1 | Versão: 2.7.1-2
Origem: APT | Pacote: libext2fs2t64 | Versão: 1.47.2-3+b11
Origem: APT | Pacote: libexttextcat-2.0-0 | Versão: 3.4.7-1+b1
Origem: APT | Pacote: libexttextcat-data | Versão: 3.4.7-1
Origem: APT | Pacote: libfaad2 | Versão: 2.11.2-1
Origem: APT | Pacote: libfakeroot | Versão: 1.37.1.1-1
Origem: APT | Pacote: libfdisk1 | Versão: 2.41-5
Origem: APT | Pacote: libffi8 | Versão: 3.4.8-2
Origem: APT | Pacote: libfftw3-double3 | Versão: 3.3.10-2+b1
Origem: APT | Pacote: libfftw3-single3 | Versão: 3.3.10-2+b1
Origem: APT | Pacote: libfido2-1 | Versão: 1.15.0-1+b1
Origem: APT | Pacote: libfile-basedir-perl | Versão: 0.09-2
Origem: APT | Pacote: libfile-desktopentry-perl | Versão: 0.22-3
Origem: APT | Pacote: libfile-fcntllock-perl | Versão: 0.22-4+b4
Origem: APT | Pacote: libfile-listing-perl | Versão: 6.16-1
Origem: APT | Pacote: libfile-mimeinfo-perl | Versão: 0.35-1
Origem: APT | Pacote: libflac14 | Versão: 1.5.0+ds-2
Origem: APT | Pacote: libflite1 | Versão: 2.2-7
Origem: APT | Pacote: libfluidsynth3 | Versão: 2.4.4+dfsg-1+deb13u2
Origem: APT | Pacote: libfont-afm-perl | Versão: 1.20-4
Origem: APT | Pacote: libfontconfig1 | Versão: 2.15.0-2.3
Origem: APT | Pacote: libfontenc1 | Versão: 1:1.1.8-1+b2
Origem: APT | Pacote: libfreeaptx0 | Versão: 0.2.2-1
Origem: APT | Pacote: libfreetype6 | Versão: 2.13.3+dfsg-1+deb13u1
Origem: APT | Pacote: libfribidi0 | Versão: 1.0.16-1
Origem: APT | Pacote: libfstrm0 | Versão: 0.6.1-1+b3
Origem: APT | Pacote: libfuse3-4 | Versão: 3.17.2-3
Origem: APT | Pacote: libgbm1 | Versão: 25.0.7-2
Origem: APT | Pacote: libgcc-14-dev | Versão: 14.2.0-19
Origem: APT | Pacote: libgcc-s1 | Versão: 14.2.0-19
Origem: APT | Pacote: libgcrypt20 | Versão: 1.11.0-7+deb13u1
Origem: APT | Pacote: libgdbm-compat4t64 | Versão: 1.24-2
Origem: APT | Pacote: libgdbm6t64 | Versão: 1.24-2
Origem: APT | Pacote: libgdk-pixbuf-2.0-0 | Versão: 2.42.12+dfsg-4+deb13u1
Origem: APT | Pacote: libgdk-pixbuf2.0-bin | Versão: 2.42.12+dfsg-4+deb13u1
Origem: APT | Pacote: libgdk-pixbuf2.0-common | Versão: 2.42.12+dfsg-4+deb13u1
Origem: APT | Pacote: libgfortran5 | Versão: 14.2.0-19
Origem: APT | Pacote: libgif7 | Versão: 5.2.2-1+b1
Origem: APT | Pacote: libgl1 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libgl1-mesa-dri | Versão: 25.0.7-2
Origem: APT | Pacote: libgles-nvidia1 | Versão: 610.43.02-1
Origem: APT | Pacote: libgles-nvidia2 | Versão: 610.43.02-1
Origem: APT | Pacote: libgles1 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libgles2 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libglib2.0-0t64 | Versão: 2.84.4-3~deb13u3
Origem: APT | Pacote: libglib2.0-data | Versão: 2.84.4-3~deb13u3
Origem: APT | Pacote: libglvnd0 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libglx-mesa0 | Versão: 25.0.7-2
Origem: APT | Pacote: libglx-nvidia0 | Versão: 610.43.02-1
Origem: APT | Pacote: libglx0 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libgme0 | Versão: 0.6.3-7+b2
Origem: APT | Pacote: libgmp-dev | Versão: 2:6.3.0+dfsg-3
Origem: APT | Pacote: libgmp10 | Versão: 2:6.3.0+dfsg-3
Origem: APT | Pacote: libgmpxx4ldbl | Versão: 2:6.3.0+dfsg-3
Origem: APT | Pacote: libgnutls30t64 | Versão: 3.8.9-3+deb13u4
Origem: APT | Pacote: libgomp1 | Versão: 14.2.0-19
Origem: APT | Pacote: libgpg-error-l10n | Versão: 1.51-4
Origem: APT | Pacote: libgpg-error0 | Versão: 1.51-4
Origem: APT | Pacote: libgpgme11t64 | Versão: 1.24.2-3
Origem: APT | Pacote: libgpgmepp6t64 | Versão: 1.24.2-3
Origem: APT | Pacote: libgpm2 | Versão: 1.20.7-11+b2
Origem: APT | Pacote: libgprofng0 | Versão: 2.44-3
Origem: APT | Pacote: libgraphene-1.0-0 | Versão: 1.10.8-5
Origem: APT | Pacote: libgraphite2-3 | Versão: 1.3.14-2+b1
Origem: APT | Pacote: libgs-common | Versão: 10.05.1~dfsg-1+deb13u1
Origem: APT | Pacote: libgs10 | Versão: 10.05.1~dfsg-1+deb13u1
Origem: APT | Pacote: libgs10-common | Versão: 10.05.1~dfsg-1+deb13u1
Origem: APT | Pacote: libgsm1 | Versão: 1.0.22-1+b2
Origem: APT | Pacote: libgssapi-krb5-2 | Versão: 1.21.3-5+deb13u1
Origem: APT | Pacote: libgssdp-1.6-0 | Versão: 1.6.4-1~deb13u1
Origem: APT | Pacote: libgstreamer-gl1.0-0 | Versão: 1.26.2-1+deb13u1
Origem: APT | Pacote: libgstreamer-plugins-bad1.0-0 | Versão: 1.26.2-3+deb13u2
Origem: APT | Pacote: libgstreamer-plugins-base1.0-0 | Versão: 1.26.2-1+deb13u1
Origem: APT | Pacote: libgstreamer1.0-0 | Versão: 1.26.2-2
Origem: APT | Pacote: libgtk-3-0t64 | Versão: 3.24.49-3
Origem: APT | Pacote: libgtk-3-bin | Versão: 3.24.49-3
Origem: APT | Pacote: libgtk-3-common | Versão: 3.24.49-3
Origem: APT | Pacote: libgudev-1.0-0 | Versão: 238-6
Origem: APT | Pacote: libgupnp-1.6-0 | Versão: 1.6.8-2
Origem: APT | Pacote: libgupnp-igd-1.6-0 | Versão: 1.6.0-4+b1
Origem: APT | Pacote: libharfbuzz-icu0 | Versão: 10.2.0-1+deb13u1
Origem: APT | Pacote: libharfbuzz0b | Versão: 10.2.0-1+deb13u1
Origem: APT | Pacote: libheif-plugin-aomenc | Versão: 1.19.8-1
Origem: APT | Pacote: libheif-plugin-dav1d | Versão: 1.19.8-1
Origem: APT | Pacote: libheif-plugin-libde265 | Versão: 1.19.8-1
Origem: APT | Pacote: libheif-plugin-x265 | Versão: 1.19.8-1
Origem: APT | Pacote: libheif1 | Versão: 1.19.8-1
Origem: APT | Pacote: libhogweed6t64 | Versão: 3.10.1-1
Origem: APT | Pacote: libhtml-form-perl | Versão: 6.12-1
Origem: APT | Pacote: libhtml-format-perl | Versão: 2.16-2
Origem: APT | Pacote: libhtml-parser-perl | Versão: 3.83-1+b2
Origem: APT | Pacote: libhtml-tagset-perl | Versão: 3.24-1
Origem: APT | Pacote: libhtml-tree-perl | Versão: 5.07-3
Origem: APT | Pacote: libhttp-cookies-perl | Versão: 6.11-1
Origem: APT | Pacote: libhttp-daemon-perl | Versão: 6.16-1+deb13u1
Origem: APT | Pacote: libhttp-date-perl | Versão: 6.06-1
Origem: APT | Pacote: libhttp-message-perl | Versão: 7.00-2
Origem: APT | Pacote: libhttp-negotiate-perl | Versão: 6.01-2
Origem: APT | Pacote: libhunspell-1.7-0 | Versão: 1.7.2+really1.7.2-10+b4
Origem: APT | Pacote: libhwasan0 | Versão: 14.2.0-19
Origem: APT | Pacote: libhwy1t64 | Versão: 1.2.0-2+b2
Origem: APT | Pacote: libhyphen0 | Versão: 2.8.8-7+b2
Origem: APT | Pacote: libice6 | Versão: 2:1.1.1-1
Origem: APT | Pacote: libicu76 | Versão: 76.1-4
Origem: APT | Pacote: libidn12 | Versão: 1.43-1
Origem: APT | Pacote: libidn2-0 | Versão: 2.3.8-2
Origem: APT | Pacote: libiec61883-0 | Versão: 1.2.0-7
Origem: APT | Pacote: libigdgmm12 | Versão: 22.7.2+ds1-1
Origem: APT | Pacote: libijs-0.35 | Versão: 0.35-15.2
Origem: APT | Pacote: libimath-3-1-29t64 | Versão: 3.1.12-1+b3
Origem: APT | Pacote: libinstpatch-1.0-2 | Versão: 1.1.6-1+b2
Origem: APT | Pacote: libio-compress-brotli-perl | Versão: 0.004001-2+b3
Origem: APT | Pacote: libio-html-perl | Versão: 1.004-3
Origem: APT | Pacote: libio-socket-ssl-perl | Versão: 2.089-1
Origem: APT | Pacote: libio-stringy-perl | Versão: 2.113-2
Origem: APT | Pacote: libipc-system-simple-perl | Versão: 1.30-2
Origem: APT | Pacote: libisl23 | Versão: 0.27-1
Origem: APT | Pacote: libitm1 | Versão: 14.2.0-19
Origem: APT | Pacote: libjack-jackd2-0 | Versão: 1.9.22~dfsg-4
Origem: APT | Pacote: libjansson4 | Versão: 2.14-2+b3
Origem: APT | Pacote: libjbig0 | Versão: 2.1-6.1+b2
Origem: APT | Pacote: libjbig2dec0 | Versão: 0.20-1+b3
Origem: APT | Pacote: libjemalloc2 | Versão: 5.3.0-3
Origem: APT | Pacote: libjpeg62-turbo | Versão: 1:2.1.5-4
Origem: APT | Pacote: libjs-jquery | Versão: 3.6.1+dfsg+~3.5.14-1
Origem: APT | Pacote: libjson-c5 | Versão: 0.18+ds-1
Origem: APT | Pacote: libjson-glib-1.0-0 | Versão: 1.10.6+ds-2
Origem: APT | Pacote: libjson-glib-1.0-common | Versão: 1.10.6+ds-2
Origem: APT | Pacote: libjsoncpp26 | Versão: 1.9.6-3
Origem: APT | Pacote: libjxl0.11 | Versão: 0.11.2-0.1~deb13u2
Origem: APT | Pacote: libjxr-tools | Versão: 1.2~git20170615.f752187-5.3
Origem: APT | Pacote: libjxr0t64 | Versão: 1.2~git20170615.f752187-5.3
Origem: APT | Pacote: libk5crypto3 | Versão: 1.21.3-5+deb13u1
Origem: APT | Pacote: libkeyutils1 | Versão: 1.6.3-6
Origem: APT | Pacote: libklibc | Versão: 2.0.14-1
Origem: APT | Pacote: libkmod2 | Versão: 34.2-2
Origem: APT | Pacote: libkrb5-3 | Versão: 1.21.3-5+deb13u1
Origem: APT | Pacote: libkrb5support0 | Versão: 1.21.3-5+deb13u1
Origem: APT | Pacote: libksba8 | Versão: 1.6.7-2+b1
Origem: APT | Pacote: liblangtag-common | Versão: 0.6.7-1
Origem: APT | Pacote: liblangtag1 | Versão: 0.6.7-1+b2
Origem: APT | Pacote: liblapack3 | Versão: 3.12.1-6
Origem: APT | Pacote: liblastlog2-2 | Versão: 2.41-5
Origem: APT | Pacote: liblc3-1 | Versão: 1.1.3+dfsg-1
Origem: APT | Pacote: liblcms2-2 | Versão: 2.16-2+deb13u2
Origem: APT | Pacote: libldacbt-enc2 | Versão: 2.0.2.3+git20200429+ed310a0-5
Origem: APT | Pacote: libldap-common | Versão: 2.6.10+dfsg-1
Origem: APT | Pacote: libldap2 | Versão: 2.6.10+dfsg-1
Origem: APT | Pacote: libleptonica6 | Versão: 1.84.1-4
Origem: APT | Pacote: liblerc4 | Versão: 4.0.0+ds-5
Origem: APT | Pacote: liblilv-0-0 | Versão: 0.24.26-1
Origem: APT | Pacote: libllvm19 | Versão: 1:19.1.7-3+b1
Origem: APT | Pacote: liblmdb0 | Versão: 0.9.31-1+b2
Origem: APT | Pacote: liblocale-gettext-perl | Versão: 1.07-7+b1
Origem: APT | Pacote: liblockfile-bin | Versão: 1.17-2
Origem: APT | Pacote: liblqr-1-0 | Versão: 0.4.2-2.1+b2
Origem: APT | Pacote: liblrdf0 | Versão: 0.6.1-4+b2
Origem: APT | Pacote: liblsan0 | Versão: 14.2.0-19
Origem: APT | Pacote: liblsof0 | Versão: 4.99.4+dfsg-2
Origem: APT | Pacote: libltc11 | Versão: 1.3.2-1+b2
Origem: APT | Pacote: libltdl7 | Versão: 2.5.4-4
Origem: APT | Pacote: liblwp-mediatypes-perl | Versão: 6.04-2
Origem: APT | Pacote: liblwp-protocol-https-perl | Versão: 6.14-1
Origem: APT | Pacote: liblz4-1 | Versão: 1.10.0-4
Origem: APT | Pacote: liblzma5 | Versão: 5.8.1-1
Origem: APT | Pacote: libmagic-mgc | Versão: 1:5.46-5
Origem: APT | Pacote: libmagic1t64 | Versão: 1:5.46-5
Origem: APT | Pacote: libmagickcore-7.q16-10 | Versão: 8:7.1.1.43+dfsg1-1+deb13u10
Origem: APT | Pacote: libmagickcore-7.q16-10-extra | Versão: 8:7.1.1.43+dfsg1-1+deb13u10
Origem: APT | Pacote: libmagickwand-7.q16-10 | Versão: 8:7.1.1.43+dfsg1-1+deb13u10
Origem: APT | Pacote: libmailtools-perl | Versão: 2.22-1
Origem: APT | Pacote: libmaxminddb0 | Versão: 1.12.2-1
Origem: APT | Pacote: libmbedcrypto16 | Versão: 3.6.5-0.1~deb13u1
Origem: APT | Pacote: libmd0 | Versão: 1.1.0-2+b1
Origem: APT | Pacote: libmhash2 | Versão: 0.9.9.9-10
Origem: APT | Pacote: libmjpegutils-2.1-0t64 | Versão: 1:2.1.0+debian-8.1+b1
Origem: APT | Pacote: libmnl0 | Versão: 1.0.5-3
Origem: APT | Pacote: libmodplug1 | Versão: 1:0.8.9.0-3+b2
Origem: APT | Pacote: libmount1 | Versão: 2.41-5
Origem: APT | Pacote: libmp3lame0 | Versão: 3.100-6+b3
Origem: APT | Pacote: libmpc3 | Versão: 1.3.1-1+b3
Origem: APT | Pacote: libmpcdec6 | Versão: 2:0.1~r495-3
Origem: APT | Pacote: libmpeg2-4 | Versão: 0.5.1-9+b3
Origem: APT | Pacote: libmpeg2encpp-2.1-0t64 | Versão: 1:2.1.0+debian-8.1+b1
Origem: APT | Pacote: libmpfr6 | Versão: 4.2.2-1
Origem: APT | Pacote: libmpg123-0t64 | Versão: 1.32.10-1+deb13u1
Origem: APT | Pacote: libmplex2-2.1-0t64 | Versão: 1:2.1.0+debian-8.1+b1
Origem: APT | Pacote: libmwaw-0.3-3 | Versão: 0.3.22-1+b2
Origem: APT | Pacote: libmysofa1 | Versão: 1.3.3+dfsg-1
Origem: APT | Pacote: libmythes-1.2-0 | Versão: 2:1.2.5-1+b2
Origem: APT | Pacote: libncurses6 | Versão: 6.5+20250216-2
Origem: APT | Pacote: libncursesw6 | Versão: 6.5+20250216-2
Origem: APT | Pacote: libneon27t64 | Versão: 0.34.2-1
Origem: APT | Pacote: libnet-dbus-perl | Versão: 1.2.0-2+b3
Origem: APT | Pacote: libnet-http-perl | Versão: 6.23-1
Origem: APT | Pacote: libnet-smtp-ssl-perl | Versão: 1.04-2
Origem: APT | Pacote: libnet-ssleay-perl | Versão: 1.94-3
Origem: APT | Pacote: libnettle8t64 | Versão: 3.10.1-1
Origem: APT | Pacote: libnewt0.52 | Versão: 0.52.25-1
Origem: APT | Pacote: libnftables1 | Versão: 1.1.3-1
Origem: APT | Pacote: libnftnl11 | Versão: 1.2.9-1
Origem: APT | Pacote: libnghttp2-14 | Versão: 1.64.0-1.1+deb13u1
Origem: APT | Pacote: libnghttp3-9 | Versão: 1.8.0-1
Origem: APT | Pacote: libngtcp2-16 | Versão: 1.11.0-1+deb13u1
Origem: APT | Pacote: libngtcp2-crypto-gnutls8 | Versão: 1.11.0-1+deb13u1
Origem: APT | Pacote: libnice10 | Versão: 0.1.22-1
Origem: APT | Pacote: libnorm1t64 | Versão: 1.5.9+dfsg-3.1+b2
Origem: APT | Pacote: libnpth0t64 | Versão: 1.8-3
Origem: APT | Pacote: libnspr4 | Versão: 2:4.36-1
Origem: APT | Pacote: libnss-systemd | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: libnss3 | Versão: 2:3.110-1+deb13u2
Origem: APT | Pacote: libnuma1 | Versão: 2.0.19-1
Origem: APT | Pacote: libnumbertext-1.0-0 | Versão: 1.0.11-4+b2
Origem: APT | Pacote: libnumbertext-data | Versão: 1.0.11-4
Origem: APT | Pacote: libnvcuvid1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-allocator1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-api1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-cfg1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-egl-gbm1 | Versão: 1.1.3-1
Origem: APT | Pacote: libnvidia-egl-wayland21 | Versão: 1.0.1-1
Origem: APT | Pacote: libnvidia-egl-xcb1 | Versão: 1:1.0.5-1
Origem: APT | Pacote: libnvidia-egl-xlib1 | Versão: 1:1.0.5-1
Origem: APT | Pacote: libnvidia-eglcore | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-encode1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-fbc1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-glcore | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-glvkspirv | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-gpucomp | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-ml1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-ngx1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-nvvm4 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-nvvm704 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-opticalflow1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-pkcs11-openssl3 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-present | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-ptxjitcompiler1 | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-rtcore | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-sandboxutils | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-tileiras | Versão: 610.43.02-1
Origem: APT | Pacote: libnvidia-vksc-core | Versão: 610.43.02-1
Origem: APT | Pacote: libnvoptix1 | Versão: 610.43.02-1
Origem: APT | Pacote: libodfgen-0.1-1 | Versão: 0.1.8-2+b2
Origem: APT | Pacote: libogg0 | Versão: 1.3.5-3+b2
Origem: APT | Pacote: libonnx1t64 | Versão: 1.17.0-3+b1
Origem: APT | Pacote: libonnxruntime1.21 | Versão: 1.21.0+dfsg-1
Origem: APT | Pacote: libopenal-data | Versão: 1:1.24.2-1
Origem: APT | Pacote: libopenal1 | Versão: 1:1.24.2-1
Origem: APT | Pacote: libopencore-amrnb0 | Versão: 0.1.6-1+b2
Origem: APT | Pacote: libopencore-amrwb0 | Versão: 0.1.6-1+b2
Origem: APT | Pacote: libopenexr-3-1-30 | Versão: 3.1.13-2
Origem: APT | Pacote: libopengl0 | Versão: 1.7.0-1+b2
Origem: APT | Pacote: libopenh264-8 | Versão: 2.6.0+dfsg-2
Origem: APT | Pacote: libopenjp2-7 | Versão: 2.5.3-2.1~deb13u2
Origem: APT | Pacote: libopenmpt0t64 | Versão: 0.7.13-1+b1
Origem: APT | Pacote: libopenni2-0 | Versão: 2.2.0.33+dfsg-18+b2
Origem: APT | Pacote: libopus0 | Versão: 1.5.2-2
Origem: APT | Pacote: liborc-0.4-0t64 | Versão: 1:0.4.41-1
Origem: APT | Pacote: liborcus-0.18-0 | Versão: 0.19.2-6+b1
Origem: APT | Pacote: liborcus-parser-0.18-0 | Versão: 0.19.2-6+b1
Origem: APT | Pacote: libp11-kit0 | Versão: 0.25.5-3
Origem: APT | Pacote: libpaho-mqtt-dev | Versão: 1.3.14-2
Origem: APT | Pacote: libpaho-mqtt1.3 | Versão: 1.3.14-2
Origem: APT | Pacote: libpaho-mqttpp-dev | Versão: 1.5.2-1.1
Origem: APT | Pacote: libpaho-mqttpp3-1 | Versão: 1.5.2-1.1
Origem: APT | Pacote: libpam-modules | Versão: 1.7.0-5
Origem: APT | Pacote: libpam-modules-bin | Versão: 1.7.0-5
Origem: APT | Pacote: libpam-runtime | Versão: 1.7.0-5
Origem: APT | Pacote: libpam-systemd | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: libpam-wtmpdb | Versão: 0.73.0-3+deb13u1
Origem: APT | Pacote: libpam0g | Versão: 1.7.0-5
Origem: APT | Pacote: libpango-1.0-0 | Versão: 1.56.3-1
Origem: APT | Pacote: libpangocairo-1.0-0 | Versão: 1.56.3-1
Origem: APT | Pacote: libpangoft2-1.0-0 | Versão: 1.56.3-1
Origem: APT | Pacote: libpaper-utils | Versão: 2.2.5-0.3+b2
Origem: APT | Pacote: libpaper2 | Versão: 2.2.5-0.3+b2
Origem: APT | Pacote: libpci3 | Versão: 1:3.13.0-2
Origem: APT | Pacote: libpciaccess0 | Versão: 0.17-3+b3
Origem: APT | Pacote: libpcre2-8-0 | Versão: 10.46-1~deb13u1
Origem: APT | Pacote: libpcsclite1 | Versão: 2.3.3-1
Origem: APT | Pacote: libperl5.40 | Versão: 5.40.1-6
Origem: APT | Pacote: libpgm-5.3-0t64 | Versão: 5.3.128~dfsg-2.1+b1
Origem: APT | Pacote: libpipeline1 | Versão: 1.5.8-1
Origem: APT | Pacote: libpipewire-0.3-0t64 | Versão: 1.4.2-1
Origem: APT | Pacote: libpipewire-0.3-common | Versão: 1.4.2-1
Origem: APT | Pacote: libpixman-1-0 | Versão: 0.44.0-3
Origem: APT | Pacote: libplacebo349 | Versão: 7.349.0-3
Origem: APT | Pacote: libpng16-16t64 | Versão: 1.6.48-1+deb13u5
Origem: APT | Pacote: libpocketsphinx3 | Versão: 0.8+5prealpha+1-15+b4
Origem: APT | Pacote: libpoppler147 | Versão: 25.03.0-5+deb13u3
Origem: APT | Pacote: libpopt0 | Versão: 1.19+dfsg-2
Origem: APT | Pacote: libpostproc58 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libproc2-0 | Versão: 2:4.0.4-9
Origem: APT | Pacote: libprotobuf-c1 | Versão: 1.5.1-1
Origem: APT | Pacote: libprotobuf32t64 | Versão: 3.21.12-11
Origem: APT | Pacote: libproxy1v5 | Versão: 0.5.9-1
Origem: APT | Pacote: libpsl5t64 | Versão: 0.21.2-1.1+b1
Origem: APT | Pacote: libpthreadpool0 | Versão: 0.0~git20240616.560c60d-1
Origem: APT | Pacote: libpulse0 | Versão: 17.0+dfsg1-2+b1
Origem: APT | Pacote: libpython3-stdlib | Versão: 3.13.5-1
Origem: APT | Pacote: libpython3.13 | Versão: 3.13.5-2+deb13u2
Origem: APT | Pacote: libpython3.13-minimal | Versão: 3.13.5-2+deb13u2
Origem: APT | Pacote: libpython3.13-stdlib | Versão: 3.13.5-2+deb13u2
Origem: APT | Pacote: libqrencode4 | Versão: 4.1.1-2
Origem: APT | Pacote: libquadmath0 | Versão: 14.2.0-19
Origem: APT | Pacote: librabbitmq4 | Versão: 0.15.0-1+deb13u1
Origem: APT | Pacote: libraptor2-0 | Versão: 2.0.16-6
Origem: APT | Pacote: librasqal3t64 | Versão: 0.9.33-2.1+b2
Origem: APT | Pacote: librav1e0.7 | Versão: 0.7.1-9+b2
Origem: APT | Pacote: libraw1394-11 | Versão: 2.1.2-2+b2
Origem: APT | Pacote: libraw23t64 | Versão: 0.21.4-2
Origem: APT | Pacote: librdf0t64 | Versão: 1.0.17-4+b1
Origem: APT | Pacote: libre2-11 | Versão: 20240702-3+b1
Origem: APT | Pacote: libreadline8t64 | Versão: 8.2-6
Origem: APT | Pacote: libreoffice-base-core | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-common | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-core | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-math | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-style-colibre | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-uiconfig-common | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-uiconfig-math | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-uiconfig-writer | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libreoffice-writer | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: librevenge-0.0-0 | Versão: 0.0.5-3+b2
Origem: APT | Pacote: librhash1 | Versão: 1.4.5-1
Origem: APT | Pacote: librist4 | Versão: 0.2.11+dfsg-1
Origem: APT | Pacote: librsvg2-2 | Versão: 2.60.0+dfsg-1
Origem: APT | Pacote: librsvg2-common | Versão: 2.60.0+dfsg-1
Origem: APT | Pacote: librtmp1 | Versão: 2.4+20151223.gitfa8646d.1-2+b5
Origem: APT | Pacote: librubberband2 | Versão: 3.3.0+dfsg-2+b3
Origem: APT | Pacote: libruby | Versão: 1:3.3+b1
Origem: APT | Pacote: libruby3.3 | Versão: 3.3.8-2
Origem: APT | Pacote: libsamplerate0 | Versão: 0.2.2-4+b2
Origem: APT | Pacote: libsasl2-2 | Versão: 2.1.28+dfsg1-9
Origem: APT | Pacote: libsasl2-modules | Versão: 2.1.28+dfsg1-9
Origem: APT | Pacote: libsasl2-modules-db | Versão: 2.1.28+dfsg1-9
Origem: APT | Pacote: libsbc1 | Versão: 2.1-1
Origem: APT | Pacote: libsdl2-2.0-0 | Versão: 2.32.4+dfsg-1
Origem: APT | Pacote: libseccomp2 | Versão: 2.6.0-2
Origem: APT | Pacote: libselinux1 | Versão: 3.8.1-1
Origem: APT | Pacote: libsemanage-common | Versão: 3.8.1-1
Origem: APT | Pacote: libsemanage2 | Versão: 3.8.1-1
Origem: APT | Pacote: libsensors-config | Versão: 1:3.6.2-2
Origem: APT | Pacote: libsensors5 | Versão: 1:3.6.2-2
Origem: APT | Pacote: libsepol2 | Versão: 3.8.1-1
Origem: APT | Pacote: libserd-0-0 | Versão: 0.32.4-1
Origem: APT | Pacote: libsframe1 | Versão: 2.44-3
Origem: APT | Pacote: libsharpyuv0 | Versão: 1.5.0-0.1
Origem: APT | Pacote: libshine3 | Versão: 3.1.1-2+b2
Origem: APT | Pacote: libshout3 | Versão: 2.4.6-1+b3
Origem: APT | Pacote: libsidplay1v5 | Versão: 1.36.60-1+b2
Origem: APT | Pacote: libslang2 | Versão: 2.3.3-5+b2
Origem: APT | Pacote: libsm6 | Versão: 2:1.2.6-1
Origem: APT | Pacote: libsmartcols1 | Versão: 2.41-5
Origem: APT | Pacote: libsnappy1v5 | Versão: 1.2.2-1
Origem: APT | Pacote: libsndfile1 | Versão: 1.2.2-2+deb13u1
Origem: APT | Pacote: libsodium23 | Versão: 1.0.18-1+deb13u1
Origem: APT | Pacote: libsord-0-0 | Versão: 0.16.18-1
Origem: APT | Pacote: libsoundtouch1 | Versão: 2.4.0+ds-1
Origem: APT | Pacote: libsoup-3.0-0 | Versão: 3.6.5-3
Origem: APT | Pacote: libsoup-3.0-common | Versão: 3.6.5-3
Origem: APT | Pacote: libsoxr0 | Versão: 0.1.3-4+b2
Origem: APT | Pacote: libspa-0.2-modules | Versão: 1.4.2-1
Origem: APT | Pacote: libspandsp2t64 | Versão: 0.0.6+dfsg-2.2
Origem: APT | Pacote: libspeex1 | Versão: 1.2.1-3
Origem: APT | Pacote: libsphinxbase3t64 | Versão: 0.8+5prealpha+1-21+b1
Origem: APT | Pacote: libsqlite3-0 | Versão: 3.46.1-7+deb13u1
Origem: APT | Pacote: libsqlite3-dev | Versão: 3.46.1-7+deb13u1
Origem: APT | Pacote: libsratom-0-0 | Versão: 0.6.18-1
Origem: APT | Pacote: libsrt1.5-gnutls | Versão: 1.5.4-1
Origem: APT | Pacote: libsrtp2-1 | Versão: 2.7.0-3
Origem: APT | Pacote: libss2 | Versão: 1.47.2-3+b11
Origem: APT | Pacote: libssh-4 | Versão: 0.11.2-1+deb13u1
Origem: APT | Pacote: libssh2-1t64 | Versão: 1.11.1-1
Origem: APT | Pacote: libssl-dev | Versão: 3.5.6-1~deb13u2
Origem: APT | Pacote: libssl3t64 | Versão: 3.5.6-1~deb13u2
Origem: APT | Pacote: libstaroffice-0.0-0 | Versão: 0.0.7-1+b2
Origem: APT | Pacote: libstdc++-14-dev | Versão: 14.2.0-19
Origem: APT | Pacote: libstdc++6 | Versão: 14.2.0-19
Origem: APT | Pacote: libsvtav1enc2 | Versão: 2.3.0+dfsg-1
Origem: APT | Pacote: libswresample5 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libswscale8 | Versão: 7:7.1.5-0+deb13u1
Origem: APT | Pacote: libsystemd-shared | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: libsystemd0 | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: libtag2 | Versão: 2.0.2-2
Origem: APT | Pacote: libtasn1-6 | Versão: 4.20.0-2
Origem: APT | Pacote: libtesseract5 | Versão: 5.5.0-1+b1
Origem: APT | Pacote: libtext-charwidth-perl | Versão: 0.04-11+b4
Origem: APT | Pacote: libtext-iconv-perl | Versão: 1.7-8+b4
Origem: APT | Pacote: libtext-wrapi18n-perl | Versão: 0.06-10
Origem: APT | Pacote: libthai-data | Versão: 0.1.29-2
Origem: APT | Pacote: libthai0 | Versão: 0.1.29-2+b1
Origem: APT | Pacote: libtheora0 | Versão: 1.2.0~alpha1+dfsg-6
Origem: APT | Pacote: libtheoradec1 | Versão: 1.2.0~alpha1+dfsg-6
Origem: APT | Pacote: libtheoraenc1 | Versão: 1.2.0~alpha1+dfsg-6
Origem: APT | Pacote: libtie-ixhash-perl | Versão: 1.23-4
Origem: APT | Pacote: libtiff6 | Versão: 4.7.0-3+deb13u2
Origem: APT | Pacote: libtimedate-perl | Versão: 2.3300-2
Origem: APT | Pacote: libtinfo6 | Versão: 6.5+20250216-2
Origem: APT | Pacote: libtirpc-common | Versão: 1.3.6+ds-1
Origem: APT | Pacote: libtirpc3t64 | Versão: 1.3.6+ds-1
Origem: APT | Pacote: libtry-tiny-perl | Versão: 0.32-1
Origem: APT | Pacote: libtsan2 | Versão: 14.2.0-19
Origem: APT | Pacote: libtwolame0 | Versão: 0.4.0-2+b2
Origem: APT | Pacote: libubsan1 | Versão: 14.2.0-19
Origem: APT | Pacote: libuchardet0 | Versão: 0.0.8-1+b2
Origem: APT | Pacote: libudev1 | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: libudfread0 | Versão: 1.1.2-1+b2
Origem: APT | Pacote: libunibreak6 | Versão: 6.1-3
Origem: APT | Pacote: libunistring5 | Versão: 1.3-2
Origem: APT | Pacote: libuno-cppu3t64 | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libuno-cppuhelpergcc3-3t64 | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libuno-purpenvhelpergcc3-3t64 | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libuno-sal3t64 | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libuno-salhelpergcc3-3t64 | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: libunwind8 | Versão: 1.8.1-0.1
Origem: APT | Pacote: liburcu8t64 | Versão: 0.15.2-2
Origem: APT | Pacote: liburi-perl | Versão: 5.30-1
Origem: APT | Pacote: libusb-1.0-0 | Versão: 2:1.0.28-1
Origem: APT | Pacote: libuuid1 | Versão: 2.41-5
Origem: APT | Pacote: libuv1t64 | Versão: 1.50.0-2
Origem: APT | Pacote: libv4l-0t64 | Versão: 1.30.1-1
Origem: APT | Pacote: libv4lconvert0t64 | Versão: 1.30.1-1
Origem: APT | Pacote: libva-drm2 | Versão: 2.22.0-3
Origem: APT | Pacote: libva-x11-2 | Versão: 2.22.0-3
Origem: APT | Pacote: libva2 | Versão: 2.22.0-3
Origem: APT | Pacote: libvdpau-va-gl1 | Versão: 0.4.2-2
Origem: APT | Pacote: libvdpau1 | Versão: 1.5-3+b1
Origem: APT | Pacote: libvidstab1.1 | Versão: 1.1.0-2+b2
Origem: APT | Pacote: libvisual-0.4-0 | Versão: 0.4.2-2+b2
Origem: APT | Pacote: libvo-aacenc0 | Versão: 0.1.3-3
Origem: APT | Pacote: libvo-amrwbenc0 | Versão: 0.1.3-2+b2
Origem: APT | Pacote: libvorbis0a | Versão: 1.3.7-3
Origem: APT | Pacote: libvorbisenc2 | Versão: 1.3.7-3
Origem: APT | Pacote: libvorbisfile3 | Versão: 1.3.7-3
Origem: APT | Pacote: libvpl2 | Versão: 1:2.14.0-1+b1
Origem: APT | Pacote: libvpx9 | Versão: 1.15.0-2.1+deb13u1
Origem: APT | Pacote: libvulkan1 | Versão: 1.4.309.0-1
Origem: APT | Pacote: libwavpack1 | Versão: 5.8.1-1
Origem: APT | Pacote: libwayland-client0 | Versão: 1.23.1-3
Origem: APT | Pacote: libwayland-cursor0 | Versão: 1.23.1-3
Origem: APT | Pacote: libwayland-egl1 | Versão: 1.23.1-3
Origem: APT | Pacote: libwayland-server0 | Versão: 1.23.1-3
Origem: APT | Pacote: libwebp7 | Versão: 1.5.0-0.1
Origem: APT | Pacote: libwebpdemux2 | Versão: 1.5.0-0.1
Origem: APT | Pacote: libwebpmux3 | Versão: 1.5.0-0.1
Origem: APT | Pacote: libwebrtc-audio-processing-1-3 | Versão: 1.3-3+b1
Origem: APT | Pacote: libwildmidi2 | Versão: 0.4.3-1+b3
Origem: APT | Pacote: libwmflite-0.2-7 | Versão: 0.2.13-1.1+b3
Origem: APT | Pacote: libwpd-0.10-10 | Versão: 0.10.3-2+b2
Origem: APT | Pacote: libwpg-0.3-3 | Versão: 0.3.4-3+b2
Origem: APT | Pacote: libwps-0.4-4 | Versão: 0.4.14-2+b2
Origem: APT | Pacote: libwrap0 | Versão: 7.6.q-36
Origem: APT | Pacote: libwtmpdb0 | Versão: 0.73.0-3+deb13u1
Origem: APT | Pacote: libwww-perl | Versão: 6.78-1
Origem: APT | Pacote: libwww-robotrules-perl | Versão: 6.02-1
Origem: APT | Pacote: libx11-6 | Versão: 2:1.8.12-1
Origem: APT | Pacote: libx11-data | Versão: 2:1.8.12-1
Origem: APT | Pacote: libx11-protocol-perl | Versão: 0.56-9
Origem: APT | Pacote: libx11-xcb1 | Versão: 2:1.8.12-1
Origem: APT | Pacote: libx264-164 | Versão: 2:0.164.3108+git31e19f9-2+b1
Origem: APT | Pacote: libx265-215 | Versão: 4.1-2
Origem: APT | Pacote: libxau6 | Versão: 1:1.0.11-1
Origem: APT | Pacote: libxaw7 | Versão: 2:1.0.16-1
Origem: APT | Pacote: libxcb-dri3-0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-glx0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-present0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-randr0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-render0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-shape0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-shm0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-sync1 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-xfixes0 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb-xkb1 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcb1 | Versão: 1.17.0-2+b1
Origem: APT | Pacote: libxcomposite1 | Versão: 1:0.4.6-1
Origem: APT | Pacote: libxcursor1 | Versão: 1:1.2.3-1
Origem: APT | Pacote: libxcvt0 | Versão: 0.1.3-1
Origem: APT | Pacote: libxdamage1 | Versão: 1:1.1.6-1+b2
Origem: APT | Pacote: libxdmcp6 | Versão: 1:1.1.5-1
Origem: APT | Pacote: libxext6 | Versão: 2:1.3.4-1+b3
Origem: APT | Pacote: libxfixes3 | Versão: 1:6.0.0-2+b4
Origem: APT | Pacote: libxfont2 | Versão: 1:2.0.6-1+b3
Origem: APT | Pacote: libxft2 | Versão: 2.3.6-1+b4
Origem: APT | Pacote: libxi6 | Versão: 2:1.8.2-1
Origem: APT | Pacote: libxinerama1 | Versão: 2:1.1.4-3+b4
Origem: APT | Pacote: libxkbcommon-x11-0 | Versão: 1.7.0-2
Origem: APT | Pacote: libxkbcommon0 | Versão: 1.7.0-2
Origem: APT | Pacote: libxkbfile1 | Versão: 1:1.1.0-1+b4
Origem: APT | Pacote: libxml-parser-perl | Versão: 2.47-2~deb13u1
Origem: APT | Pacote: libxml-twig-perl | Versão: 1:3.52-3
Origem: APT | Pacote: libxml-xpathengine-perl | Versão: 0.14-2
Origem: APT | Pacote: libxml2 | Versão: 2.12.7+dfsg+really2.9.14-2.1+deb13u2
Origem: APT | Pacote: libxmlsec1t64 | Versão: 1.2.41-1+b1
Origem: APT | Pacote: libxmlsec1t64-nss | Versão: 1.2.41-1+b1
Origem: APT | Pacote: libxmu6 | Versão: 2:1.1.3-3+b4
Origem: APT | Pacote: libxmuu1 | Versão: 2:1.1.3-3+b4
Origem: APT | Pacote: libxnnpack0.20241108 | Versão: 0.0~git20241108.4ea82e5-2
Origem: APT | Pacote: libxnvctrl0 | Versão: 610.43.02-1
Origem: APT | Pacote: libxpm4 | Versão: 1:3.5.17-1+b3
Origem: APT | Pacote: libxrandr2 | Versão: 2:1.5.4-1+b3
Origem: APT | Pacote: libxrender1 | Versão: 1:0.9.12-1
Origem: APT | Pacote: libxshmfence1 | Versão: 1.3.3-1
Origem: APT | Pacote: libxslt1.1 | Versão: 1.1.35-1.2+deb13u3
Origem: APT | Pacote: libxss1 | Versão: 1:1.2.3-1+b3
Origem: APT | Pacote: libxt6t64 | Versão: 1:1.2.1-1.2+b2
Origem: APT | Pacote: libxtables12 | Versão: 1.8.11-2
Origem: APT | Pacote: libxtst6 | Versão: 2:1.2.5-1
Origem: APT | Pacote: libxv1 | Versão: 2:1.0.11-1.1+b3
Origem: APT | Pacote: libxvidcore4 | Versão: 2:1.3.7-1+b2
Origem: APT | Pacote: libxxf86dga1 | Versão: 2:1.1.5-1+b3
Origem: APT | Pacote: libxxf86vm1 | Versão: 1:1.1.4-1+b4
Origem: APT | Pacote: libxxhash0 | Versão: 0.8.3-2
Origem: APT | Pacote: libyajl2 | Versão: 2.1.0-5+b2
Origem: APT | Pacote: libyaml-0-2 | Versão: 0.2.5-2
Origem: APT | Pacote: libz3-4 | Versão: 4.13.3-1
Origem: APT | Pacote: libzbar0t64 | Versão: 0.23.93-8
Origem: APT | Pacote: libzimg2 | Versão: 3.0.5+ds1-1+b2
Origem: APT | Pacote: libzix-0-0 | Versão: 0.6.2-1
Origem: APT | Pacote: libzmq5 | Versão: 4.3.5-1+b3
Origem: APT | Pacote: libzstd1 | Versão: 1.5.7+dfsg-1
Origem: APT | Pacote: libzvbi-common | Versão: 0.2.44-1
Origem: APT | Pacote: libzvbi0t64 | Versão: 0.2.44-1
Origem: APT | Pacote: libzxcvbn0 | Versão: 2.5+dfsg-2+b2
Origem: APT | Pacote: libzxing3 | Versão: 2.3.0-4
Origem: APT | Pacote: linux-base | Versão: 4.12.1
Origem: APT | Pacote: linux-headers-6.12.90+deb13.1-amd64 | Versão: 6.12.90-2
Origem: APT | Pacote: linux-headers-6.12.90+deb13.1-common | Versão: 6.12.90-2
Origem: APT | Pacote: linux-image-6.12.86+deb13-amd64 | Versão: 6.12.86-1
Origem: APT | Pacote: linux-image-6.12.90+deb13.1-amd64 | Versão: 6.12.90-2
Origem: APT | Pacote: linux-image-amd64 | Versão: 6.12.90-2
Origem: APT | Pacote: linux-kbuild-6.12.90+deb13.1 | Versão: 6.12.90-2
Origem: APT | Pacote: linux-libc-dev | Versão: 6.12.94-1
Origem: APT | Pacote: linux-sysctl-defaults | Versão: 4.12.1
Origem: APT | Pacote: locales | Versão: 2.41-12+deb13u3
Origem: APT | Pacote: login | Versão: 1:4.16.0-2+really2.41-5
Origem: APT | Pacote: login.defs | Versão: 1:4.17.4-2
Origem: APT | Pacote: logrotate | Versão: 3.22.0-1
Origem: APT | Pacote: logsave | Versão: 1.47.2-3+b11
Origem: APT | Pacote: lsb-release | Versão: 12.1-1
Origem: APT | Pacote: lshw | Versão: 02.19.git.2021.06.19.996aaad9c7-2.1
Origem: APT | Pacote: lsof | Versão: 4.99.4+dfsg-2
Origem: APT | Pacote: luit | Versão: 2.0.20240910-1
Origem: APT | Pacote: make | Versão: 4.4.1-2
Origem: APT | Pacote: man-db | Versão: 2.13.1-1
Origem: APT | Pacote: manpages | Versão: 6.9.1-1
Origem: APT | Pacote: manpages-dev | Versão: 6.9.1-1
Origem: APT | Pacote: manpages-pt-br | Versão: 4.27.0-1
Origem: APT | Pacote: mawk | Versão: 1.3.4.20250131-1
Origem: APT | Pacote: media-types | Versão: 13.0.0
Origem: APT | Pacote: mesa-libgallium | Versão: 25.0.7-2
Origem: APT | Pacote: mesa-va-drivers | Versão: 25.0.7-2
Origem: APT | Pacote: mesa-vdpau-drivers | Versão: 25.0.7-2
Origem: APT | Pacote: mesa-vulkan-drivers | Versão: 25.0.7-2
Origem: APT | Pacote: mokutil | Versão: 0.7.2-1
Origem: APT | Pacote: mount | Versão: 2.41-5
Origem: APT | Pacote: nano | Versão: 8.4-1+deb13u1
Origem: APT | Pacote: ncurses-base | Versão: 6.5+20250216-2
Origem: APT | Pacote: ncurses-bin | Versão: 6.5+20250216-2
Origem: APT | Pacote: ncurses-term | Versão: 6.5+20250216-2
Origem: APT | Pacote: netbase | Versão: 6.5
Origem: APT | Pacote: netcat-traditional | Versão: 1.10-50
Origem: APT | Pacote: nftables | Versão: 1.1.3-1
Origem: APT | Pacote: nlohmann-json3-dev | Versão: 3.11.3-2.1
Origem: APT | Pacote: nvidia-driver | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-driver-cuda | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-driver-libs | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-egl-icd | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-kernel-dkms | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-kernel-support | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-modprobe | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-opencl-icd | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-persistenced | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-powerd | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-settings | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-vdpau-driver | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-vulkan-icd | Versão: 610.43.02-1
Origem: APT | Pacote: nvidia-xconfig | Versão: 610.43.02-1
Origem: APT | Pacote: ocl-icd-libopencl1 | Versão: 2.3.3-1
Origem: APT | Pacote: openjdk-21-jre-headless | Versão: 21.0.11+10-1~deb13u2
Origem: APT | Pacote: openssh-client | Versão: 1:10.0p1-7+deb13u4
Origem: APT | Pacote: openssh-server | Versão: 1:10.0p1-7+deb13u4
Origem: APT | Pacote: openssh-sftp-server | Versão: 1:10.0p1-7+deb13u4
Origem: APT | Pacote: openssl | Versão: 3.5.6-1~deb13u2
Origem: APT | Pacote: openssl-provider-legacy | Versão: 3.5.6-1~deb13u2
Origem: APT | Pacote: os-prober | Versão: 1.83
Origem: APT | Pacote: pahole | Versão: 1.30-1
Origem: APT | Pacote: passwd | Versão: 1:4.17.4-2
Origem: APT | Pacote: patch | Versão: 2.8-2
Origem: APT | Pacote: pci.ids | Versão: 0.0~2025.06.09-1
Origem: APT | Pacote: pciutils | Versão: 1:3.13.0-2
Origem: APT | Pacote: perl | Versão: 5.40.1-6
Origem: APT | Pacote: perl-base | Versão: 5.40.1-6
Origem: APT | Pacote: perl-modules-5.40 | Versão: 5.40.1-6
Origem: APT | Pacote: perl-openssl-defaults | Versão: 7+b2
Origem: APT | Pacote: pinentry-curses | Versão: 1.3.1-2
Origem: APT | Pacote: pocketsphinx-en-us | Versão: 0.8+5prealpha+1-15
Origem: APT | Pacote: poppler-data | Versão: 0.4.12-1
Origem: APT | Pacote: poppler-utils | Versão: 25.03.0-5+deb13u3
Origem: APT | Pacote: popularity-contest | Versão: 1.78
Origem: APT | Pacote: procps | Versão: 2:4.0.4-9
Origem: APT | Pacote: publicsuffix | Versão: 20250328.1952-0.1
Origem: APT | Pacote: python-apt-common | Versão: 3.0.0
Origem: APT | Pacote: python3 | Versão: 3.13.5-1
Origem: APT | Pacote: python3-apt | Versão: 3.0.0
Origem: APT | Pacote: python3-certifi | Versão: 2025.1.31+ds-1
Origem: APT | Pacote: python3-chardet | Versão: 5.2.0+dfsg-2
Origem: APT | Pacote: python3-charset-normalizer | Versão: 3.4.2-1
Origem: APT | Pacote: python3-debconf | Versão: 1.5.91
Origem: APT | Pacote: python3-debian | Versão: 1.0.1
Origem: APT | Pacote: python3-debianbts | Versão: 4.1.1
Origem: APT | Pacote: python3-idna | Versão: 3.10-1
Origem: APT | Pacote: python3-minimal | Versão: 3.13.5-1
Origem: APT | Pacote: python3-reportbug | Versão: 13.2.0
Origem: APT | Pacote: python3-requests | Versão: 2.32.3+dfsg-5+deb13u1
Origem: APT | Pacote: python3-uno | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: python3-urllib3 | Versão: 2.3.0-3+deb13u1
Origem: APT | Pacote: python3.13 | Versão: 3.13.5-2+deb13u2
Origem: APT | Pacote: python3.13-minimal | Versão: 3.13.5-2+deb13u2
Origem: APT | Pacote: rake | Versão: 13.2.1-1
Origem: APT | Pacote: readline-common | Versão: 8.2-6
Origem: APT | Pacote: reportbug | Versão: 13.2.0
Origem: APT | Pacote: rpcsvc-proto | Versão: 1.4.3-1
Origem: APT | Pacote: ruby | Versão: 1:3.3+b1
Origem: APT | Pacote: ruby-csv | Versão: 3.3.4-1
Origem: APT | Pacote: ruby-dev | Versão: 1:3.3+b1
Origem: APT | Pacote: ruby-did-you-mean | Versão: 1.6.3-2
Origem: APT | Pacote: ruby-net-telnet | Versão: 0.2.0-1
Origem: APT | Pacote: ruby-ruby2-keywords | Versão: 0.0.5-1
Origem: APT | Pacote: ruby-rubygems | Versão: 3.6.7-2
Origem: APT | Pacote: ruby-sdbm | Versão: 1.0.0-5+b7
Origem: APT | Pacote: ruby-webrick | Versão: 1.9.1-1
Origem: APT | Pacote: ruby-xmlrpc | Versão: 0.3.3-2
Origem: APT | Pacote: ruby3.3 | Versão: 3.3.8-2
Origem: APT | Pacote: ruby3.3-dev | Versão: 3.3.8-2
Origem: APT | Pacote: ruby3.3-doc | Versão: 3.3.8-2
Origem: APT | Pacote: rubygems-integration | Versão: 1.19
Origem: APT | Pacote: runit-helper | Versão: 2.16.4
Origem: APT | Pacote: screen | Versão: 4.9.1-3
Origem: APT | Pacote: sed | Versão: 4.9-2+deb13u1
Origem: APT | Pacote: sensible-utils | Versão: 0.0.25
Origem: APT | Pacote: shared-mime-info | Versão: 2.4-5+b2
Origem: APT | Pacote: shim-helpers-amd64-signed | Versão: 1+15.8+1
Origem: APT | Pacote: shim-signed | Versão: 1.47+15.8-1
Origem: APT | Pacote: shim-signed-common | Versão: 1.47+15.8-1
Origem: APT | Pacote: shim-unsigned | Versão: 15.8-1
Origem: APT | Pacote: sq | Versão: 1.3.1-2+b2
Origem: APT | Pacote: sqv | Versão: 1.3.0-3+b2
Origem: APT | Pacote: sudo | Versão: 1.9.16p2-3+deb13u2
Origem: APT | Pacote: systemd | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: systemd-sysv | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: systemd-timesyncd | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: sysvinit-utils | Versão: 3.14-4
Origem: APT | Pacote: tar | Versão: 1.35+dfsg-3.1
Origem: APT | Pacote: task-brazilian-portuguese | Versão: 3.81
Origem: APT | Pacote: task-ssh-server | Versão: 3.81
Origem: APT | Pacote: tasksel | Versão: 3.81
Origem: APT | Pacote: tasksel-data | Versão: 3.81
Origem: APT | Pacote: tesseract-ocr | Versão: 5.5.0-1+b1
Origem: APT | Pacote: tesseract-ocr-eng | Versão: 1:4.1.0-2
Origem: APT | Pacote: tesseract-ocr-osd | Versão: 1:4.1.0-2
Origem: APT | Pacote: timgm6mb-soundfont | Versão: 1.3-5
Origem: APT | Pacote: traceroute | Versão: 1:2.1.6-1
Origem: APT | Pacote: tzdata | Versão: 2026b-0+deb13u1
Origem: APT | Pacote: ucf | Versão: 3.0052
Origem: APT | Pacote: udev | Versão: 257.13-1~deb13u1
Origem: APT | Pacote: uno-libs-private | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: unzip | Versão: 6.0-29
Origem: APT | Pacote: ure | Versão: 4:25.2.3-2+deb13u5
Origem: APT | Pacote: usb.ids | Versão: 2025.07.26-1
Origem: APT | Pacote: usbutils | Versão: 1:018-2
Origem: APT | Pacote: util-linux | Versão: 2.41-5
Origem: APT | Pacote: util-linux-extra | Versão: 2.41-5
Origem: APT | Pacote: util-linux-locales | Versão: 2.41-5
Origem: APT | Pacote: va-driver-all | Versão: 2.22.0-3
Origem: APT | Pacote: vdpau-driver-all | Versão: 1.5-3+b1
Origem: APT | Pacote: vim-common | Versão: 2:9.1.1230-2
Origem: APT | Pacote: vim-tiny | Versão: 2:9.1.1230-2
Origem: APT | Pacote: wamerican | Versão: 2020.12.07-4
Origem: APT | Pacote: wbrazilian | Versão: 3.0~beta4-25
Origem: APT | Pacote: wget | Versão: 1.25.0-2
Origem: APT | Pacote: whiptail | Versão: 0.52.25-1
Origem: APT | Pacote: wtmpdb | Versão: 0.73.0-3+deb13u1
Origem: APT | Pacote: x11-common | Versão: 1:7.7+24+deb13u1
Origem: APT | Pacote: x11-utils | Versão: 7.7+7
Origem: APT | Pacote: x11-xkb-utils | Versão: 7.7+9
Origem: APT | Pacote: x11-xserver-utils | Versão: 7.7+11
Origem: APT | Pacote: xauth | Versão: 1:1.1.2-1.1
Origem: APT | Pacote: xcvt | Versão: 0.1.3-1
Origem: APT | Pacote: xdg-user-dirs | Versão: 0.18-2
Origem: APT | Pacote: xdg-utils | Versão: 1.2.1-2
Origem: APT | Pacote: xfonts-base | Versão: 1:1.0.5+nmu1
Origem: APT | Pacote: xfonts-encodings | Versão: 1:1.0.4-2.2
Origem: APT | Pacote: xfonts-utils | Versão: 1:7.7+7
Origem: APT | Pacote: xkb-data | Versão: 2.42-1
Origem: APT | Pacote: xserver-common | Versão: 2:21.1.16-1.3+deb13u3
Origem: APT | Pacote: xserver-xorg-core | Versão: 2:21.1.16-1.3+deb13u3
Origem: APT | Pacote: xserver-xorg-video-nvidia | Versão: 610.43.02-1
Origem: APT | Pacote: xz-utils | Versão: 5.8.1-1
Origem: APT | Pacote: zip | Versão: 3.0-15
Origem: APT | Pacote: zlib1g | Versão: 1:1.3.dfsg+really1.3.1-1+b1
Origem: APT | Pacote: zstd | Versão: 1.5.7+dfsg-1
Origem: APT | Pacote: zutty | Versão: 0.16.2.20241020+dfsg1-1

[2. SNAP PACKAGES]
Snap não instalado/ativo.

[3. FLATPAK PACKAGES]
Flatpak não instalado/ativo.

[4. APPIMAGE BINARIES]

[5. PYTHON PIP PACKAGES]
Pip não instalado/ativo.

[6. NODE NPM GLOBAL PACKAGES]
NPM não instalado/ativo.

[7. RUST CARGO PACKAGES]
Cargo não instalado/ativo.

[8. GO BINARIES IN PATH]
Go/Go-Bin não encontrado ou vazio.

[9. RUBY GEMS]
Origem: RubyGem | Pacote/Versão: abbrev (default: 0.1.2)
Origem: RubyGem | Pacote/Versão: base64 (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: benchmark (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: bigdecimal (default: 3.1.5)
Origem: RubyGem | Pacote/Versão: bundler (4.0.15, default: 2.5.22)
Origem: RubyGem | Pacote/Versão: cgi (default: 0.4.2)
Origem: RubyGem | Pacote/Versão: csv (3.3.4, default: 3.2.8)
Origem: RubyGem | Pacote/Versão: date (default: 3.3.4)
Origem: RubyGem | Pacote/Versão: debug (1.9.2)
Origem: RubyGem | Pacote/Versão: delegate (default: 0.3.1)
Origem: RubyGem | Pacote/Versão: did_you_mean (1.6.3)
Origem: RubyGem | Pacote/Versão: digest (default: 3.1.1)
Origem: RubyGem | Pacote/Versão: drb (default: 2.2.0)
Origem: RubyGem | Pacote/Versão: english (default: 0.8.0)
Origem: RubyGem | Pacote/Versão: erb (default: 4.0.3)
Origem: RubyGem | Pacote/Versão: error_highlight (default: 0.6.0)
Origem: RubyGem | Pacote/Versão: etc (default: 1.4.3)
Origem: RubyGem | Pacote/Versão: fcntl (default: 1.1.0)
Origem: RubyGem | Pacote/Versão: fiddle (default: 1.1.2)
Origem: RubyGem | Pacote/Versão: fileutils (default: 1.7.2)
Origem: RubyGem | Pacote/Versão: find (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: forwardable (default: 1.3.3)
Origem: RubyGem | Pacote/Versão: getoptlong (default: 0.2.1)
Origem: RubyGem | Pacote/Versão: io-console (default: 0.7.1)
Origem: RubyGem | Pacote/Versão: io-nonblock (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: io-wait (default: 0.3.1)
Origem: RubyGem | Pacote/Versão: ipaddr (default: 1.2.6)
Origem: RubyGem | Pacote/Versão: irb (default: 1.13.1)
Origem: RubyGem | Pacote/Versão: json (default: 2.7.2)
Origem: RubyGem | Pacote/Versão: logger (default: 1.6.0)
Origem: RubyGem | Pacote/Versão: matrix (0.4.2)
Origem: RubyGem | Pacote/Versão: minitest (5.20.0)
Origem: RubyGem | Pacote/Versão: mutex_m (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: net-ftp (0.3.4)
Origem: RubyGem | Pacote/Versão: net-http (default: 0.4.1)
Origem: RubyGem | Pacote/Versão: net-imap (0.4.19)
Origem: RubyGem | Pacote/Versão: net-pop (0.1.2)
Origem: RubyGem | Pacote/Versão: net-protocol (default: 0.2.2)
Origem: RubyGem | Pacote/Versão: net-smtp (0.5.1)
Origem: RubyGem | Pacote/Versão: net-telnet (0.2.0)
Origem: RubyGem | Pacote/Versão: nkf (default: 0.1.3)
Origem: RubyGem | Pacote/Versão: observer (default: 0.1.2)
Origem: RubyGem | Pacote/Versão: open-uri (default: 0.4.1)
Origem: RubyGem | Pacote/Versão: open3 (default: 0.2.1)
Origem: RubyGem | Pacote/Versão: openssl (default: 3.2.0)
Origem: RubyGem | Pacote/Versão: optparse (default: 0.4.0)
Origem: RubyGem | Pacote/Versão: ostruct (default: 0.6.0)
Origem: RubyGem | Pacote/Versão: pathname (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: power_assert (2.0.3)
Origem: RubyGem | Pacote/Versão: pp (default: 0.5.0)
Origem: RubyGem | Pacote/Versão: prettyprint (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: prime (0.1.2)
Origem: RubyGem | Pacote/Versão: prism (default: 0.19.0)
Origem: RubyGem | Pacote/Versão: pstore (default: 0.1.3)
Origem: RubyGem | Pacote/Versão: psych (default: 5.1.2)
Origem: RubyGem | Pacote/Versão: racc (1.7.3)
Origem: RubyGem | Pacote/Versão: rake (13.2.1, 13.1.0)
Origem: RubyGem | Pacote/Versão: rbs (3.4.0)
Origem: RubyGem | Pacote/Versão: rdoc (default: 6.6.3.1)
Origem: RubyGem | Pacote/Versão: readline (default: 0.0.4)
Origem: RubyGem | Pacote/Versão: reline (default: 0.5.10)
Origem: RubyGem | Pacote/Versão: resolv (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: resolv-replace (default: 0.1.1)
Origem: RubyGem | Pacote/Versão: rexml (3.3.9)
Origem: RubyGem | Pacote/Versão: rinda (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: rss (0.3.1)
Origem: RubyGem | Pacote/Versão: ruby2_keywords (0.0.5)
Origem: RubyGem | Pacote/Versão: rubygems-update (3.6.7)
Origem: RubyGem | Pacote/Versão: sdbm (1.0.0)
Origem: RubyGem | Pacote/Versão: securerandom (default: 0.3.1)
Origem: RubyGem | Pacote/Versão: set (default: 1.1.0)
Origem: RubyGem | Pacote/Versão: shellwords (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: singleton (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: stringio (default: 3.1.1)
Origem: RubyGem | Pacote/Versão: strscan (default: 3.0.9)
Origem: RubyGem | Pacote/Versão: syntax_suggest (default: 2.0.1)
Origem: RubyGem | Pacote/Versão: syslog (default: 0.1.2)
Origem: RubyGem | Pacote/Versão: tempfile (default: 0.2.1)
Origem: RubyGem | Pacote/Versão: test-unit (3.6.1)
Origem: RubyGem | Pacote/Versão: time (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: timeout (default: 0.4.1)
Origem: RubyGem | Pacote/Versão: tmpdir (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: tsort (default: 0.2.0)
Origem: RubyGem | Pacote/Versão: typeprof (0.21.9)
Origem: RubyGem | Pacote/Versão: un (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: uri (default: 0.13.2)
Origem: RubyGem | Pacote/Versão: weakref (default: 0.1.3)
Origem: RubyGem | Pacote/Versão: webrick (1.9.1)
Origem: RubyGem | Pacote/Versão: xmlrpc (0.3.3)
Origem: RubyGem | Pacote/Versão: yaml (default: 0.3.0)
Origem: RubyGem | Pacote/Versão: zlib (default: 3.1.1)

[10. DOCKER IMAGES & CONTAINERS]
Docker não instalado/ativo.
=========================================
